set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "de0nano_top_dar_hw.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "build_id.vhd"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "pll.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "pll_c64.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "pll_c64_reconfig.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_reconfig_pal.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_reconfig_ntsc.qip"]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) "../DeMiSTify/Board/de10lite/constraints.sdc"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../DeMiSTify/controller/controller.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../DeMiSTify/EightThirtyTwo/RTL/altera/debug_virtualjtag.qip"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../firmware/controller_rom1_byte.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "../firmware/controller_rom2_byte.vhd"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "../files.qip"]
